# =========== USB al host ===========
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y

# =========== BLE solo para split (rol central) ===========
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_OBSERVER=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Apaga el advertising desde el controlador (no hay beacons, ni conexiones entrantes)
CONFIG_BT_CTLR_ADV=n

# =========== Display/Batería en central ===========
CONFIG_ZMK_DISPLAY=y
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# =========== Potencia TX ===========
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# =========== Buses / energía ===========
CONFIG_ZMK_EXT_POWER=y
CONFIG_SPI=y

# =========== Periféricos opcionales (apaga si no hay HW) ===========
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# --- Backlight (si tu shield lo usa) ---
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100
CONFIG_ZMK_BACKLIGHT_ON_START=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n

# --- RGB underglow (si tu shield lo usa) ---
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=90
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# --- Bonds / passkey ---
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n
